{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
	"babel-loader": "8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
	"preinstall": "npx npm-force-resolutions",
	"start": "PORT=5556 react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  }
}